@import "bootstrap"

.movies-row
  margin-bottom: 30px

.movie-card
  .movie-poster
    height: 200px
    img
      height: 200px
      width: 150px
    background-color: #dbdbdb

  .card-title
    .title
      height: 1em
      max-height: 1em
      line-height: 1em
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

  .overview
    height: 4em
    line-height: 1em
    overflow: hidden

  .actions
    padding: 10px


.show-movie
  // border: black
  // border-style: solid
  .movie
    margin-top: 50px
    .poster
      img
        width: 60%
    .title-header
      margin-bottom: 30px
    .title
      h2
        font-size: 2.4em
        line-height: 1.1em
        font-weight: 700
        display: inline-block
    .rate.actions
      height: 35px
      margin-bottom: 30px
    .overview
      position: absolute
      bottom: 0
  .similar-movies
    margin-top: 30px
.search-form
  margin-top: 10px

.hidden
  display: none
